Pages/AddNewSongPage.xaml

<Page
    x:Class="FinalProjectMusic.Pages.AddNewSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Loaded="FrameworkElement_OnLoaded">
        <TextBlock FontSize="30" TextAlignment="Center" Margin="30" FontWeight="ExtraBold">ADD A NEW SONG</TextBlock>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Song Name
            </TextBlock>
            <TextBox x:Name="SongName" AllowFocusOnInteraction="True" Grid.Row="0" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="NameErrorMsg" Foreground="Maroon" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Singer
            </TextBlock>
            <TextBox x:Name="Singer" AllowFocusOnInteraction="True" Grid.Row="1" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="SingerErrorMsg" Foreground="Maroon" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Author
            </TextBlock>
            <TextBox x:Name="Author" AllowFocusOnInteraction="True" Grid.Row="2" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="AuthorErrorMsg" Foreground="Maroon" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Thumbnail
            </TextBlock>
            <TextBox x:Name="Thumbnail" AllowFocusOnInteraction="True" Grid.Row="3" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="ThumbnailErrorMsg" Foreground="Maroon" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Link
            </TextBlock>
            <TextBox x:Name="Link" AllowFocusOnInteraction="True" Grid.Row="4" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="LinkErrorMsg" Foreground="Maroon" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="20" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="20" Margin="10" Click="Submit_OnClick">Submit</Button>
            <Button FontSize="20" Margin="10" Click="Reset_OnClick">Reset</Button>
        </StackPanel>
        <TextBlock x:Name="ResponseMsg" Foreground="Maroon" Margin="10" FontSize="20" />
        <!-- <StackPanel> -->
        <!--     <TextBlock>Content of File</TextBlock> -->
        <!--     <TextBlock x:Name="FileContent"></TextBlock> -->
        <!--     <Button Click="UploadMP3">Upload Mp3</Button> -->
        <!-- </StackPanel> -->
    </StackPanel>
</Page>