Pages/DemoFilePage.xaml

<Page
    x:Class="FinalProjectMusic.Pages.DemoFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" MinWidth="300">
                <TextBlock Margin="20">File Name</TextBlock>
                <TextBox x:Name="FileName"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" MinWidth="500">
                <TextBlock Margin="20">Content</TextBlock>
                <TextBox x:Name="Content1"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Write_Clicked">Write</Button>
            <Button Click="Read_Clicked">Read</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Write_Picker_Clicked">Write use Picker</Button>
            <Button Click="Read_Picker_Clicked">Read use Picker</Button>
        </StackPanel>
        <TextBlock>Content of File</TextBlock>
        <TextBlock x:Name="FileContent"></TextBlock>
    </StackPanel>


</Page>
