Pages/LayoutPage.xaml

<Page
    x:Class="FinalProjectMusic.Pages.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" />
    </Page.Resources>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <SplitView Grid.Row="0" Grid.Column="0" x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline" Loaded="Layout_Loaded">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="MENU" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Margin="10 50 10 10" HorizontalAlignment="Center">
                        <HyperlinkButton x:Name="LogInLink" Click="LogInLink_OnClick" Content="Log In">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="OtherUser"/>
                                        <TextBlock Text="  Log In" Style="{StaticResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="MyProfileLink" Click="MyProfileLink_OnClick" Content="Log In">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Contact"/>
                                        <TextBlock Text="  My Profile" Style="{StaticResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="RegisterLink" Click="RegisterLink_OnClick" Content="Register">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="AddFriend"/>
                                        <TextBlock Text="  Register" Style="{StaticResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="SongListLink" Click="SongListLink_OnClick" Content="Song List">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7F6;"/>
                                        <TextBlock Text="  Song List" Style="{StaticResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="MySongListLink" Click="MySongListLink_OnClick" Content="My Song List">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB51;"/>
                                        <TextBlock Text="  My Songs" Style="{StaticResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <HyperlinkButton x:Name="AddNewSongLink" Click="AddNewSongLink_OnClick" Content="Add New Song">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8D6;"/>
                                        <TextBlock Text="  Add New Song" Style="{StaticResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </StackPanel>
                    <!-- <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch" -->
                    <!--       IsItemClickEnabled="True" ItemTemplate="{StaticResource NavLinkItemTemplate}"/> -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24">
                        <HyperlinkButton x:Name="LogOutLink" Click="Logout_Clicked" Content="Add New Song">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF3B1;"/>
                                        <TextBlock Text="Log Out" Margin="24,0,0,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="WELCOME TO MUSIC I LIKE" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <Frame x:Name="MyFrame"></Frame>
                    <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
                </Grid>
            </ScrollViewer>
        </SplitView>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <CommandBar>
                <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="Shuffle_Clicked"/>
                <!-- <AppBarToggleButton x:Name="RepeatButton" Icon="RepeatAll" Label="Repeat" Click="ReplayAll_OnClick"/> -->
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="Previous" Click="Previous_OnClick"/>
                <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play" Click="PlayButton_Clicked"/>
                <AppBarButton Icon="Forward" Label="Next" Click="Next_OnClick"/>

                <!-- <CommandBar.SecondaryCommands> -->
                <!--     <AppBarButton Label="Like"/> -->
                <!--     <AppBarButton Label="Dislike"/> -->
                <!-- </CommandBar.SecondaryCommands> -->

                <CommandBar.Content>
                    <TextBlock x:Name="StatusText" Text="Now playing..." Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>
            
        </StackPanel>
    </Grid>
</Page>
