Pages/LayoutPage.xaml

<Page
    x:Class="FinalProjectMusic.Pages.LayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" />
    </Page.Resources>
    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="MENU" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <StackPanel Margin="10 50 10 10" HorizontalAlignment="Center">
                    <HyperlinkButton x:Name="LogInLink" Click="LogInLink_OnClick" Content="Log In">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Log In" Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="RegisterLink" Click="RegisterLink_OnClick" Content="Register">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Register" Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="SongListLink" Click="SongListLink_OnClick" Content="Song List">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Song List" Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="AddNewSongLink" Click="AddNewSongLink_OnClick" Content="Add New Song">
                        <HyperlinkButton.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="Add New Song" Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </HyperlinkButton.ContentTemplate>
                    </HyperlinkButton>
                </StackPanel>
                <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                          ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True" ItemTemplate="{StaticResource NavLinkItemTemplate}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="WELCOME TO MUSIC I LIKE" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <Frame x:Name="MyFrame"></Frame>
            <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
        </Grid>
    </SplitView>
</Page>
