Pages/LogInPage.xaml

<Page
    x:Class="FinalProjectMusic.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="30" FontWeight="ExtraBold">LOG IN</TextBlock>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" TextAlignment="Right" FontSize="20">Email</TextBlock>
            <TextBox x:Name="Email" AllowFocusOnInteraction="True" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="20" />
            <TextBlock x:Name="EmailErrorMsg" Foreground="Maroon" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="20" ></TextBlock>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="20">Password</TextBlock>
            <PasswordBox x:Name="Password" AllowFocusOnInteraction="True" Margin="10" Grid.Row="1" Grid.Column="1" FontSize="20" />
            <TextBlock x:Name="PasswordErrorMsg" Foreground="Maroon" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="20" ></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="20" Margin="10" Click="Submit_OnClick">Submit</Button>
            <Button FontSize="20" Margin="10" Click="Reset_OnClick">Reset</Button>
        </StackPanel>
    </StackPanel>
</Page>
