Pages/RegisterPage.xaml

<Page
    x:Class="FinalProjectMusic.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="30" FontWeight="ExtraBold">REGISTER NOW</TextBlock>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                First Name
            </TextBlock>
            <TextBox x:Name="FirstName" AllowFocusOnInteraction="True" Grid.Row="0" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="FirstNameErrorMsg" Foreground="Maroon" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Last Name
            </TextBlock>
            <TextBox x:Name="LastName" AllowFocusOnInteraction="True" Grid.Row="1" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="LastNameErrorMsg" Foreground="Maroon" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Password
            </TextBlock>
            <PasswordBox x:Name="Password" AllowFocusOnInteraction="True" Margin="10" Grid.Row="2" Grid.Column="1"
                         FontSize="20" />
            <TextBlock x:Name="PasswordErrorMsg" Foreground="Maroon" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Confirm Password
            </TextBlock>
            <PasswordBox x:Name="ConfirmPassword" AllowFocusOnInteraction="True" Margin="10" Grid.Row="3"
                         Grid.Column="1" FontSize="20" />
            <TextBlock x:Name="ConfirmPasswordErrorMsg" Foreground="Maroon" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Address
            </TextBlock>
            <TextBox x:Name="Address" AllowFocusOnInteraction="True" Grid.Row="4" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="AddressErrorMsg" Foreground="Maroon" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="5" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Phone
            </TextBlock>
            <TextBox x:Name="Phone" AllowFocusOnInteraction="True" Grid.Row="5" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="PhoneErrorMsg" Foreground="Maroon" Grid.Row="5" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="6" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Avatar
            </TextBlock>
            <TextBox x:Name="Avatar" AllowFocusOnInteraction="True" Grid.Row="6" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="AvatarErrorMsg" Foreground="Maroon" Grid.Row="6" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="7" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Gender
            </TextBlock>
            <StackPanel HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Margin="10" GroupName="Gender" Tag="Male" Content="Male" Checked="ChooseGender" />
                <RadioButton Margin="10" GroupName="Gender" Tag="Female" Content="Female" Checked="ChooseGender" />
                <RadioButton x:Name="OtherGender" Margin="10" GroupName="Gender" Tag="Other" Content="Other"
                             Checked="ChooseGender" IsChecked="True" />
            </StackPanel>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="8" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Email
            </TextBlock>
            <TextBox x:Name="Email" AllowFocusOnInteraction="True" Grid.Row="8" Grid.Column="1" Margin="10"
                     FontSize="20" />
            <TextBlock x:Name="EmailErrorMsg" Foreground="Maroon" Grid.Row="8" Grid.Column="2" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="9" Grid.Column="0"
                       TextAlignment="Right" FontSize="20">
                Birthday
            </TextBlock>
            <CalendarDatePicker x:Name="Birthday" AllowFocusOnInteraction="True" Grid.Row="9" Grid.Column="1"
                                Margin="10" FontSize="20" DateChanged="Select_Birthday" />
            <TextBlock x:Name="BirthdayErrorMsg" Foreground="Maroon" Grid.Row="9" Grid.Column="2" Margin="10" FontSize="20" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="20" Margin="10" Click="Submit_OnClick">Submit</Button>
            <Button FontSize="20" Margin="10" Click="Reset_OnClick">Reset</Button>
        </StackPanel>
    </StackPanel>
</Page>