Pages/SongListPage.xaml

<Page
    x:Class="FinalProjectMusic.Pages.SongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="30" FontWeight="ExtraBold">SONG LIST</TextBlock>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="30" FontWeight="ExtraBold">LOG IN</TextBlock>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"
                   Width="50"
                   Height="50"
                   Source="https://photo-resize-zmp3.zadn.vn/w94_r1x1_jpeg/cover/d/2/a/8/d2a8fe2f80b1da9ed5ca4d3fc921446f.jpg"
                   Stretch="UniformToFill" />
            <TextBlock VerticalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="20">Song name example</TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock FontSize="20" Margin="20">Author: Nguyen Hai Phong</TextBlock>
                <TextBlock FontSize="20" Margin="20">Singer: Dinh Manh Duy</TextBlock>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>