Pages/SongListPage.xaml

<Page
    x:Class="FinalProjectMusic.Pages.SongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FinalProjectMusic.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Loaded="FrameworkElement_OnLoaded">
        <TextBlock FontSize="30" TextAlignment="Center" Margin="30" FontWeight="ExtraBold">SONG LIST</TextBlock>
        <GridView x:Name="ControlGridView"
                  IsItemClickEnabled="True"
                  Loaded="SongListPage_Loaded" x:FieldModifier="public"
                  ItemClick="ControlGridView_OnItemClick"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="models:Song">
                    <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind name}">
                        <Image Source="{x:Bind thumbnail}" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}" Padding="12">
                            <TextBlock Text="{x:Bind name}"/>
                            <TextBlock Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>
</Page>