FinalExam/SearchContactPage.xaml

<Page
    x:Class="FinalProjectMusic.FinalExam.SearchContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProjectMusic.FinalExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock FontSize="30" TextAlignment="Center" Margin="30" FontWeight="ExtraBold">SEARCH CONTACT</TextBlock>
        <Button FontSize="20" Margin="10" Click="Back_Clicked">Back</Button>
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" TextAlignment="Right" FontSize="20">Name</TextBlock>
            <TextBox x:Name="Name" AllowFocusOnInteraction="True" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="20" />
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" TextAlignment="Right" FontSize="20">Phone Number</TextBlock>
            <TextBox x:Name="PhoneNumber" AllowFocusOnInteraction="True" Margin="10" Grid.Row="1" Grid.Column="1" FontSize="20" />
            </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="20" Margin="10" Click="SearchContact_Clicked">Search</Button>
        </StackPanel>
    </StackPanel>
</Page>
